# ------------------------------------------------------------------------------------------
# This is the draft of QkAPI, DO NOT EDIT THIS FILE
# ------------------------------------------------------------------------------------------
# Resource		Attributes	Method                      Arguments
# ------------------------------------------------------------------------------------------
\qk,                        get,	listQk
-\conns,                    get,	listConns
--\{conn_id},               get|set,	conn
---\subscriptions,          get|set,	listSubscriptions
----\data,                  get|set,	subscribeData
----\event,                 get|set,	subscribeEvent
----\debug,                 get|set,	subscribeDebug
---\cmds,                   get,	listCmds
----\search,                set,	search
----\start,                 set,	start
----\stop,                  set,	stop
---\nodes,                  get,	listNodes
----\{addr},                get,	node
-----\comm,                 get,	comm
------\info,                get,	info
------\configs,             get,	listConfigs
-------\{config_id},        get|set,	config
-----\device,               get,	device
------\info,                get,	info
------\configs,             get,	listConfigs
-------\{config_id},        get|set,	config
------\sampling,            get,	samplingInfo
-------\frequency,          set,	samplingFrequency
-------\mode,               set,	samplingMode
-------\triggerclock,       set,	samplingTriggerClock
-------\triggerscaler,      set,	samplingTriggerScaler
-------\N,                  set,	samplingN
------\data,                get,	data
------\events,              get,	events
------\actions,             get,	actions
-------\{action_id},        get|set,	action
------\cmds,                get,	listDeviceCmds
-------\update,             set,	update
-------\save,               set,	save
