# ------------------------------------------------------------------------------------------
# This is the draft of QkAPI, DO NOT EDIT THIS FILE
# ------------------------------------------------------------------------------------------
# Resource							Attributes	Method 					Arguments
# ------------------------------------------------------------------------------------------
\qk,								get,		listQk
	\conns,							get,		listConns
		\{connID},					get|set,	conn
	\gateway,						get,		listGateways
		\info,						get,		gateway
		\configs,					get,		listConfigsGateway
			\{configID},			get|set,	configGateway
	\network,						get,		network
		\info,						get,		infoNetwork
		\configs,					get,		listConfigsNetwork
			\{configID},			get|set,	configNetwork
	\nodes,							get,		listNodes
		\{addr},					get,		node
			\comm,					get,		comm
				\info,				get,		infoComm
				\configs,			get,		listConfigsComm
					\{configID},	get|set,	configComm
			\device,				get,		device
				\info,				get,		infoDevice
				\configs,			get,		listConfigsDevice
					\{configID},	get|set,	configDevice
				\sampling,			get,		samplingInfo
					\frequency,		set,		samplingFrequency
					\mode,			set,		samplingMode
					\triggerclock,	set,		samplingTriggerClock
					\triggerscaler,	set,		samplingTriggerScaler
					\N,				set,		samplingN
				\data,				get,		data
				\events,			get,		listEvents
				\actions,			get,		listActions
					\{actionID},	get|set,	action
				\cmds,				get,		listDeviceCmds
					\update,		set,		updateDevice
					\save,			set,		saveDevice
	\cmds,							get,		listCmds
		\search,					set,		search				
		\start,						set,		start					
		\stop,						set,		stop
	\subscriptions,					get|set,	listSubscriptions
		\data,						get|set,	subData
		\event,						get|set,	subEvent
		\notification,				get|set,	subNotification
		\debug,						get|set,	subDebug